<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title Website -->
    <title>Home Pro Snow</title>
    <!-- Icon Website -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <!-- Font family for this template -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Custom style for this template -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/thu.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/tan.css" />
    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body class="become-a-pro1">
    <!-- Start header -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="./index.html"><img src="assets/img/logo.png" alt="" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/pro/find_pro/category_id:11">Start a project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pro/profinder">Profinder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pro/find_pro/category_id:11">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pro/find_pro/category_id:11">Are you a business pro?</a>
                        </li>
                    </ul>
                    <div class="align">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link loginModal" href="#loginModal">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link signUpModal" href="#signUpModal">Sign up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- End header -->

    <!-- Start main content -->
    <main class="main-content">
        <div class="container pb-5">
            <div class="row">
                <div class="col-sm-8 col-md-5 mx-auto">
                    <h2 class="my-5 title">Become a verified pro</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-md-6 mx-auto border bg-white animation">
                    <form action="/" method="post" class="mx-3 my-5">
                        <div class="form-group select-wp">
                            <label for="question1">What line of works are you in?</label>
                            <select class="form-control" name="works" id="works">
                                <option value="" selected>Painter or Electrician, etc</option>
                                <option value="10">Architecture and Building Design</option>
                                <option value="14">Cabinets and Cabinetry</option>
                                <option value="55">Carpentry &amp; Woodworking</option>
                                <option value="45">Carpet and Upholstery</option>
                                <option value="46">Chimney Services</option>
                                <option value="15">Deck and Patio</option>
                                <option value="23">Design-Build Firms</option>
                                <option value="29">Door Sales and Installation</option>
                                <option value="30">Driveway Installation and Maintenance</option>
                                <option value="7">Electrical &amp; Computer Services</option>
                                <option value="39">Environmental Services and Restoration</option>
                                <option value="47">Exterior Cleaning</option>
                                <option value="31">Fence Installation</option>
                                <option value="32">Fireplace Manufacturers and Showrooms</option>
                                <option value="21">Furniture and Accessories</option>
                                <option value="40">Furniture Repair and Upholstery</option>
                                <option value="41">Garage Door Services</option>
                                <option value="42">Gardeners, Lawn Care and Sprinklers</option>
                                <option value="5">General Contracting</option>
                                <option value="33">Glass, Mirror and Shower Door</option>
                                <option value="4">Handyman Services</option>
                                <option value="1">Hardwood Floors</option>
                                <option value="54">Heating, Ventilation &amp;Air-Conditioning(HVAC)</option>
                                <option value="24">Home Building</option>
                                <option value="49">Home Staging</option>
                                <option value="43">Home Theater and Home Automation</option>
                                <option value="34">Hot Tub and Spa Sales and Showroom</option>
                                <option value="16">House Cleaning Services</option>
                                <option value="59">Insurance Services</option>
                                <option value="6">Interior Design &amp; Decoration</option>
                                <option value="48">Junk Removal</option>
                                <option value="19">Kitchen and Bath Design</option>
                                <option value="51">Kitchen and Bath Remodeling</option>
                                <option value="25">Landscape Architecture and Design</option>
                                <option value="3">Landscaping</option>
                                <option value="35">Lighting Design and Supply</option>
                                <option value="60">Mortgage Lending Services</option>
                                <option value="18">Moving &amp; Packing</option>
                                <option value="11">Painting Services</option>
                                <option value="8">Pest Control</option>
                                <option value="52">Photography</option>
                                <option value="9">Plumbing Services</option>
                                <option value="61">Real Estate Legal Services</option>
                                <option value="20">Real Estate Services</option>
                                <option value="12">Roofing and Gutter Sales &amp; Services</option>
                                <option value="13">Septic Tank Services</option>
                                <option value="44">Siding and Exterior</option>
                                <option value="36">Staircase and Railing</option>
                                <option value="26">Stone, Pavement and Concrete</option>
                                <option value="17">Swimming Pool &amp; Spa Installation &amp; Maintenance</option>
                                <option value="27">Tile, Stone and Countertop</option>
                                <option value="22">Tree Services</option>
                                <option value="28">Vinyl, Tile &amp; Linoleum Floors</option>
                                <option value="37">Window Sales, Repair and Installation</option>
                                <option value="38">Window Treatment</option>
							</select>
                        </div>

                        <div class="form-group">
                            <label for="question">Select all the services you offers</label>

                            <div class="row frm-row">
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check1" name="check1" value="Bike">
                                    <label class="custom-control-label" for="check1"> Interior Painting</label><br>
                                </div>
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check2" name="check2" value="Bike">
                                    <label class="custom-control-label" for="check2"> Exterior Painting</label><br>
                                </div>
                            </div>
                            <div class="row frm-row">
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check3" name="check3" value="Bike">
                                    <label class="custom-control-label" for="check3"> Residential Painting</label><br>
                                </div>
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check4" name="check4" value="Bike">
                                    <label class="custom-control-label" for="check4"> Commercial Painting</label><br>
                                </div>
                            </div>
                            <div class="row frm-row">
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check5" name="check5" value="Bike">
                                    <label class="custom-control-label" for="check5"> Aluminum Siding Painting</label><br>
                                </div>
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check6" name="check6" value="Bike">
                                    <label class="custom-control-label" for="check6"> Cabinet Refinishing</label><br>
                                </div>
                            </div>
                            <div class="row frm-row">
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check7" name="check7" value="Bike">
                                    <label class="custom-control-label" for="check7"> Ceiling Painting</label><br>
                                </div>
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check8" name="check8" value="Bike">
                                    <label class="custom-control-label" for="check8"> Color Consulting</label><br>
                                </div>
                            </div>
                            <div class="row frm-row">
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check9" name="check9" value="Bike">
                                    <label class="custom-control-label" for="check9"> Commercial Painting</label><br>
                                </div>
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check10" name="check10" value="Bike">
                                    <label class="custom-control-label" for="check10"> Deck Staining</label><br>
                                </div>
                            </div>
                            <div class="row frm-row">
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check11" name="check11" value="Bike">
                                    <label class="custom-control-label" for="check11"> Decorative Painting</label><br>
                                </div>
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check12" name="check12" value="Bike">
                                    <label class="custom-control-label" for="check12"> Door Painting</label><br>
                                </div>
                            </div>
                            <div class="row frm-row">
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check13" name="check13" value="Bike">
                                    <label class="custom-control-label" for="check13"> Drywall Installation</label><br>
                                </div>
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check14" name="check14" value="Bike">
                                    <label class="custom-control-label" for="check14"> Drywall Texturing</label><br>
                                </div>
                            </div>
                            <div class="row frm-row">
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check15" name="check15" value="Bike">
                                    <label class="custom-control-label" for="check15"> Faux Painting</label><br>
                                </div>
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check16" name="check16" value="Bike">
                                    <label class="custom-control-label" for="check16"> Fence Staining</label><br>
                                </div>
                            </div>
                            <div class="row frm-row">
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check17" name="check17" value="Bike">
                                    <label class="custom-control-label" for="check17"> Lead Paint Inspection</label><br>
                                </div>
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check18" name="check18" value="Bike">
                                    <label class="custom-control-label" for="check18"> Paint Removal</label><br>
                                </div>
                            </div>
                            <div class="row frm-row">
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check19" name="check19" value="Bike">
                                    <label class="custom-control-label" for="check19"> Plastering</label><br>
                                </div>
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check20" name="check20" value="Bike">
                                    <label class="custom-control-label" for="check20"> Texture Painting</label><br>
                                </div>
                            </div>
                            <div class="row frm-row">
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check21" name="check21" value="Bike">
                                    <label class="custom-control-label" for="check21"> Wall Upholstery</label><br>
                                </div>
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check22" name="check22" value="Bike">
                                    <label class="custom-control-label" for="check22"> Wall Stenciling</label><br>
                                </div>
                            </div>
                            <div class="row frm-row">
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check23" name="check23" value="Bike">
                                    <label class="custom-control-label" for="check23"> Wallpaper Installation</label><br>
                                </div>
                                <div class="form-group custom-control custom-checkbox col-6">
                                    <input class="custom-control-input" type="checkbox" id="check24" name="check24" value="Bike">
                                    <label class="custom-control-label" for="check24"> Wallpaper Removal</label><br>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <button class="btn btn-create btn-block" type="submit">GET STARTED</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <!-- End main content -->

    <!-- Start footer -->
    <div class="footer">
        <div class="container-fluid work-wrp">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-logo" src="./assets/img/footer_logo.png" alt="Homeprosnow" />
                        <p class="underlg">At Homeprosnow, we connect homeowners with verified, top rated contractors.</p>
                        <p class="social">
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true" style="margin-right: 5%;"></i></a>
                            <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </p>
                    </div>
                    <div class="row col-md-9">
                        <div class="col col-12 col-md-3">
                            <ul class="child_ul">
                                <li class="f-title">
                                    Popular Categories
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:1">Hardwood Floors</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:11">Painting</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:4">Handyman</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:20">Real Estate</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:7">Electrician</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col col-12 col-md-3">
                            <ul class="child_ul">
                                <li class="f-title">
                                    Homeowner Services
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:1">Find Verified Pros</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:11">Start a Project</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:4">My Account</a>
                                </li>
                                <li class="f-item">
                                    <a href="#loginModal">Login</a>
                                </li>
                                <li class="f-item">
                                    <a href="#signUpModal">Sign Up</a>
                                </li>
                            </ul>

                        </div>
                        <div class="col col-12 col-md-3">
                            <ul class="child_ul">
                                <li class="f-title">
                                    Business Pro Services
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:1">List Your Business for Free</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:11">Get a Pro Website</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:4">Use Our Marketing Suite</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:20">Manage Your Projects</a>
                                </li>
                                <li class="f-item">
                                    <a href="#loginModal">Login</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col col-12 col-md-3">
                            <ul class="child_ul">
                                <li class="f-title">
                                    Our Company
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:1">About Us</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:11">Contact Us</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:4">617 453 2800</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:20">1 Mifflin Place, Suite 400 Cambridge, MA 02138</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->
        <hr/>

        <div class="container">
            <div class="row">
                <div class="col col-12 col-md-6">
                    <p class="text text1"><span>Terms and conditions</span><span>Privacy Policy</span></p>
                </div>

                <div class="col col-12 col-md-6 right">
                    <p class="text text2"><span>©2020 - homeprosnow | All right reserved</span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End footer -->

    <!-- JQuery JS -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>