<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">

    <title>Home Pro Snow</title>

    <link rel="canonical" href="http://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="./index.html"><img src="assets/img/logo.png" alt="" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/pro/find_pro/category_id:11">Start a project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pro/profinder">Profinder</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pro/find_pro/category_id:11">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pro/find_pro/category_id:11">Are you a business pro?</a>
                    </li>
                </ul>
                <div class="align">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link loginModal" href="#loginModal">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link signUpModal" href="#signUpModal">Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <main>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron banner">
            <div class="container">
                <div class="b-wrapper-text">
                    <h2 class="b-title">Find reliable & verified home service providers.</h2>
                    <!-- <form action="https://homeprosnow.com/pro/pro_finder_lists/" style="width: 90%;margin-top: 5%;margin-bottom: 4%;"> -->
                    <div class="input-container">
                        <i class="fa fa-home fa-search" aria-hidden="true"></i>
                        <input type="hidden" id="category_id" value="" name="category_id">
                        <input class="search-inp" id="search" type="text" placeholder="What service do you need" name="">
                        <button type="submit" id="searchItem" class="btn btn-search">SEARCH</button>
                    </div>
                    <!-- </form> -->

                    <p class="width">
                        <button type="button" class="btn btn-outline-secondary bd-rdu">Hardwood Floors</button>
                        <button type="button" class="btn btn-outline-secondary bd-rdu">Painting</button>
                        <button type="button" class="btn btn-outline-secondary bd-rdu">Handyman</button>
                        <button type="button" class="btn btn-outline-secondary bd-rdu">Real Estate</button>
                        <button type="button" class="btn btn-outline-secondary bd-rdu">...</button>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <p class="title"><img src="assets/img/icon-menu.png" alt="" /> Most Popular Services</p>
            </div>
            <div class="row">
                <div class="col-12 col-md-2 align box-wrp" id="p1">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon1.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Hardwotod Installation</a>
                    </p>
                </div>
                <div class="col-12 col-md-2 align col-half-offset box-wrp" id="p2">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon2.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Painting</a>
                    </p>
                </div>
                <div class="col-12 col-md-2 align col-half-offset box-wrp" id="p3">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon3.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Handyman Services</a>
                    </p>
                </div>
                <div class="col-12 col-md-2 align col-half-offset box-wrp" id="p4">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon4.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Real Estate</a>
                    </p>
                </div>
                <div class="col-12 col-md-2 align col-half-offset box-wrp" id="p5">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon5.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Electrician</a>
                    </p>
                </div>
            </div>

            <div class="row row-2">
                <div class="col-12 col-md-2 align box-wrp" id="p6">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon6.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Plumbing</a>
                    </p>
                </div>
                <div class="col-12 col-md-2 align col-half-offset box-wrp" id="p7">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon7.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">House Cleaning</a>
                    </p>
                </div>
                <div class="col-12 col-md-2 align col-half-offset box-wrp" id="p8">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon8.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Landscaping</a>
                    </p>
                </div>
                <div class="col-12 col-md-2 align col-half-offset box-wrp" id="p9">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon9.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Tiling</a>
                    </p>
                </div>
                <div class="col-12 col-md-2 align col-half-offset box-wrp" id="p10">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon10.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">General Contracting</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <a href="#" class="btn btn-view">VIEW ALL SERVICES  <span style="font-size: 12px; font-weight:100">
                    <i class="fa fa-arrow-right fa-next" aria-hidden="true"></i></span>
                </a>
            </div>
        </div>

        <div class="container-fluid work-wrp" style="background-color: #fffbf6;">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <p class="title"><img src="assets/img/icon-bag.png" alt="" /> Hire Verified Professionals</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="img-wrapper"><img class="img-responsive center-block" src="assets/img/num1.png" style="margin:0 auto;display: block;" alt="" /></div>
                        <p class="text-center"><a class="work-title" href="#" role="button">Start a project</a></p>
                        <p class="text-center">Tell us a little bit about your project so we can match your job with the right pros near you</p>
                        <span class="position pos1"><i class="fa fa-arrow-right fa-next" aria-hidden="true"></i></span>
                    </div>

                    <div class="col-md-4">
                        <div class="img-wrapper"><img class="img-responsive center-block" src="assets/img/num2.png" style="margin:0 auto;display: block;" alt="" /></div>
                        <p class="text-center"><a class="work-title" href="#" role="button">Receive Quotes</a></p>
                        <p class="text-center">Start receiving estimates from verified contractors near you. Ask questions about service, price & reviews.</p>
                        <span class="position pos2"><i class="fa fa-arrow-right fa-next" aria-hidden="true"></i></span>
                    </div>

                    <div class="col-md-4">
                        <div class="img-wrapper"><img class="img-responsive center-block" src="assets/img/num3.png" style="margin:0 auto;display: block;" alt="" /></div>
                        <p class="text-center"><a class="work-title" href="#" role="button">Hire a Verified Pro</a></p>
                        <p class="text-center">Hire confidently knowing that every contractor hired at homeprosnow is verified by our team.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->

        <div class="container-fluid work-wrp">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-4 center">
                        <p class="title"><img src="assets/img/icon-home.png" alt="" /><span>Find The Right Contractor</span></p>
                        <p>Find top rated pros near you and get your next job done successfully.</p>
                        <a href="#" class="btn btn-view">VIEW ALL PROS  <span class="fas"><i class="fa fa-arrow-right fa-next" aria-hidden="true"></i></span></a>
                    </div>
                    <div class="row col-md-8">
                        <div class="col-md-4">
                            <div class="img-wrapper img-cover">
                                <img class="img-responsive center-block work-img" src="assets/img/painter.png" style="margin:0 auto;display: block;" alt="" /></div>
                            <p class="text-center bold"><a class="link" href="#" role="button">FIND PAINTERS <span class="fas ml-3"><i class="fa fa-arrow-right fa-next" aria-hidden="true"></i></span></a></p>
                        </div>

                        <div class="col-md-4">
                            <div class="img-wrapper img-cover">
                                <img class="img-responsive center-block work-img" src="assets/img/plumber.png" style="margin:0 auto;display: block;" alt="" /></div>
                            <p class="text-center bold"><a class="link" href="#" role="button">FIND PLUMBERS <span class="fas ml-3"><i class="fa fa-arrow-right fa-next" aria-hidden="true"></i></span></a></p>
                        </div>

                        <div class="col-md-4">
                            <div class="img-wrapper img-cover">
                                <img class="img-responsive center-block work-img" src="assets/img/electrician.png" style="margin:0 auto;display: block;" alt="" /></div>
                            <p class="text-center bold"><a class="link" href="#" role="button">FIND ELECTRICIANS <span class="fas ml-3"><i class="fa fa-arrow-right fa-next" aria-hidden="true"></i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->

        <div class="container-fluid cta-wrp">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="cta-title">Get a quote for your project</h2>
                        <p>Connect with verified pros and get all the help you need.</p>
                        <a href="#" class="btn btn-view" style="margin-top: 1%;margin-bottom: 1%">START YOUR PROJECT</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->

    </main>
    <div class="container-fluid work-wrp">
        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-3">
                    <img class="img-logo" src="./assets/img/footer_logo.png" alt="Homeprosnow" />
                    <p class="underlg">At Homeprosnow, we connect homeowners with verified, top rated contractors.</p>
                    <p class="social">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true" style="margin-right: 5%;"></i></a>
                        <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </p>
                </div>
                <div class="row col-md-9">
                    <div class="col col-12 col-md-3">
                        <ul class="child_ul">
                            <li class="f-title">
                                Popular Categories
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:1">Hardwood Floors</a>
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:11">Painting</a>
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:4">Handyman</a>
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:20">Real Estate</a>
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:7">Electrician</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col col-12 col-md-3">
                        <ul class="child_ul">
                            <li class="f-title">
                                Homeowner Services
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:1">Find Verified Pros</a>
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:11">Start a Project</a>
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:4">My Account</a>
                            </li>
                            <li class="f-item">
                                <a href="#loginModal">Login</a>
                            </li>
                            <li class="f-item">
                                <a href="#signUpModal">Sign Up</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col col-12 col-md-3">
                        <ul class="child_ul">
                            <li class="f-title">
                                Business Pro Services
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:1">List Your Business for Free</a>
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:11">Get a Pro Website</a>
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:4">Use Our Marketing Suite</a>
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:20">Manage Your Projects</a>
                            </li>
                            <li class="f-item">
                                <a href="#loginModal">Login</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col col-12 col-md-3">
                        <ul class="child_ul">
                            <li class="f-title">
                                Our Company
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:1">About Us</a>
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:11">Contact Us</a>
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:4">617 453 2800</a>
                            </li>
                            <li class="f-item">
                                <a href="/pro/find_pro/category_id:20">1 Mifflin Place, Suite 400 Cambridge, MA 02138</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /container -->
    <hr/>

    <div class="container">
        <div class="row">
            <div class="col col-12 col-md-6">
                <p class="text text1"><span>Terms and conditions</span><span>Privacy Policy</span></p>
            </div>

            <div class="col col-12 col-md-6 right">
                <p class="text text2"><span>©2020 - homeprosnow | All right reserved</span></p>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body modal-login">
                    <div class="col-12 col-md-6 left">
                        <div class="modal-form">
                            <div class="title">
                                <a href="./index.html"><img src="./assets/img/logo.png" alt="homeprosnow"></a>
                                <p class="text">Bring home the pros</p>
                            </div>
                            <form action="/" method="post" id="loginFrm" style="display: none;">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email Address">
                                    <div class="emailError"></div>
                                </div>
                                <div class="form-group d-flex">
                                    <input type="password" class="form-control" placeholder="Password">
                                    <a href="#" class="btn btn-primary btn-login">Login <img src="./assets/img/login_entry_icon.png" alt="Login"></a>
                                </div>
                                <div class="clear">
                                    <a href="javascript:" class="forgot-pass forgotModal text-primary">Forgot password?</a>
                                    <div class="passError"></div>
                                </div>
                                <div class="have-account">
                                    <span>Don't have an account?</span>
                                    <a href="javascript:" class="new text-primary">Create one</a>
                                </div>
                                <input type="submit" value="Submit" style="display: none;">
                            </form>

                        </div>

                        <div class="modal-source">
                            <a href="/terms_of_service">Terms Of Service</a>
                            <a href="/copyright">Copyright Homeprosnow</a>
                            <a href="/privacy_policy">Privacy Policy</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 right">
                        <img src="./assets/img/sign_up_image.jpg" alt="Example">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- SignUp Modal -->
    <div class="modal fade" id="signUpModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body modal-signup">
                    <div class="col-12 col-md-6">
                        <div class="modal-form">
                            <div class="title">
                                <a href="./index.html"><img src="./assets/img/logo.png" alt="homeprosnow"></a>
                                <p class="text">Bring home the pros</p>
                            </div>
                            <form action="/" method="post" id="signUpFrm">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                    <div class="userError"></div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email Address">
                                    <div class="emailError"></div>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password">
                                    <div class="passError"></div>
                                </div>
                                <div class="form-group d-flex">
                                    <input type="password" class="form-control" placeholder="Confirm Password" id="confirm">
                                    <a href="#" class="btn btn-signup"><img src="./assets/img/sign_up_tick_mark.png" alt="Sign Up"> Sign me up</a>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="have-account">
                                    <span>Already have an account?</span>
                                    <a href="javascript:" class="old">Sign In</a>
                                </div>
                                <input type="submit" value="Submit" style="display: none;">
                            </form>
                        </div>
                        <div class="modal-source signup-source">
                            <a href="/terms_of_service">Terms Of Service</a>
                            <a href="/copyright">Copyright Homeprosnow</a>
                            <a href="/privacy_policy">Privacy Policy</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-right">
                        <img src="./assets/img/sign_up_image.jpg" alt="Example">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Forgot Password Modal -->
    <div class="modal fade" id="forgotModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="col-12 col-md-6">
                        <div class="modal-form">
                            <div class="title">
                                <a href="./index.html"><img src="./assets/img/logo.png" alt="homeprosnow"></a>
                                <p class="text">Forgot password</p>
                            </div>
                            <form action="/" method="POST" id="forgotFrm" style="display: none;">
                                <div class="form-group">
                                    <select class="form-control" name="secret_question">
                                        <option>Select question</option>
                                        <option value="1">What's your favorite color?</option>
                                        <option value="2">What's your mother's maiden name?</option>
                                        <option value="3">What's your favorite cuisine?</option>
                                        <option value="4">What's your favorite city?</option>
                                        <option value="5">Who's your favorite movie star?</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="secret_answer" placeholder="Answer" class="form-control" />
                                </div>

                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email" class="form-control" />
                                </div>
                                <div class="clearfix"></div>
                                <div class="passError"></div>
                                <div class="submit">
                                    <a href="javascript:" class="btn btn-confirm">Confirm</a>
                                    <a href="javascript:" class="btn btn-cancel">Cancel</a>
                                </div>

                            </form>
                        </div>
                        <div class="modal-source">
                            <a href="/terms_of_service">Terms Of Service</a>
                            <a href="/copyright">Copyright Homeprosnow</a>
                            <a href="/privacy_policy">Privacy Policy</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="./assets/img/sign_up_image.jpg" alt="Example">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $('.loginModal').click(function() {
                $('#loginModal').modal();
                $('#loginFrm').show();
            })
            $('.signUpModal').click(function() {
                $('#signUpModal').modal();
                $('#signUpFrm').show();
            })
            $('.forgotModal').click(function() {
                $('#forgotModal').modal();
                $('#forgotFrm').show();
            })
        })
    </script>
    <script>
        $(function() {
            var data = [{
                category_id: "14",
                label: "Architecture and Building Design",
            }, {
                category_id: "55",
                label: "Carpentry &amp; Woodworking",
            }, {
                category_id: "45",
                label: "Carpet and Upholstery",
            }, {
                category_id: "15",
                label: "Deck and Patio",
            }, {
                category_id: "23",
                label: "Design-Build Firms",
            }, {
                category_id: "29",
                label: "Door Sales and Installation",
            }, {
                category_id: "30",
                label: "Driveway Installation and Maintenance",
            }, {
                category_id: "7",
                label: "Electrical &amp; Computer Services",
            }, {
                category_id: "39",
                label: "Environmental Services and Restoration",
            }, {
                category_id: "47",
                label: "Exterior Cleaning",
            }, {
                category_id: "31",
                label: "Fence Installation",
            }, {
                category_id: "32",
                label: "Fireplace Manufacturers and Showrooms",
            }, {
                category_id: "21",
                label: "Furniture and Accessories",
            }, {
                category_id: "40",
                label: "Furniture Repair and Upholstery",
            }, {
                category_id: "41",
                label: "Garage Door Services",
            }, {
                category_id: "42",
                label: "Gardeners, Lawn Care and Sprinklers",
            }, {
                category_id: "5",
                label: "General Contracting",
            }, {
                category_id: "33",
                label: "Architecture and Building Design",
            }, {
                category_id: "4",
                label: "Glass, Mirror and Shower Door",
            }, {
                category_id: "1",
                label: "ardwood Floors",
            }, {
                category_id: "54",
                label: "Heating, Ventilation &amp;Air-Conditioning(HVAC)",
            }, {
                category_id: "49",
                label: "Home Staging",
            }, {
                category_id: "43",
                label: "Home Theater and Home Automation",
            }, {
                category_id: "34",
                label: "Hot Tub and Spa Sales and Showroom",
            }, {
                category_id: "16",
                label: "House Cleaning Services",
            }, {
                category_id: "59",
                label: "Insurance Services",
            }, {
                category_id: "6",
                label: "Interior Design &amp; Decoration",
            }, {
                category_id: "48",
                label: "Junk Removal",
            }, {
                category_id: "19",
                label: "Kitchen and Bath Design",
            }, {
                category_id: "51",
                label: "Kitchen and Bath Remodeling",
            }, {
                category_id: "25",
                label: "Landscape Architecture and Design",
            }, {
                category_id: "3",
                label: "Landscaping",
            }, {
                category_id: "35",
                label: "Lighting Design and Supply",
            }, {
                category_id: "60",
                label: "Mortgage Lending Services",
            }, {
                category_id: "18",
                label: "Home Staging",
            }, {
                category_id: "11",
                label: "Painting Services",
            }, {
                category_id: "8",
                label: "Pest Control",
            }, {
                category_id: "52",
                label: "Photography",
            }, {
                category_id: "9",
                label: "Plumbing Services",
            }, {
                category_id: "61",
                label: "Real Estate Legal Services",
            }, {
                category_id: "20",
                label: "Real Estate Services",
            }, {
                category_id: "12",
                label: "Roofing and Gutter Sales &amp; Services",
            }, {
                category_id: "13",
                label: "Septic Tank Services",
            }, {
                category_id: "44",
                label: "Siding and Exterior",
            }, {
                category_id: "36",
                label: "Staircase and Railing",
            }, {
                category_id: "26",
                label: "Stone, Pavement and Concrete",
            }, {
                category_id: "17",
                label: "Swimming Pool &amp; Spa Installation &amp; Maintenance",
            }, {
                category_id: "27",
                label: "Tile, Stone and Countertop",
            }, {
                category_id: "22",
                label: "Tree Services",
            }, {
                category_id: "28",
                label: "Vinyl, Tile &amp; Linoleum Floors",
            }, {
                category_id: "37",
                label: "Window Sales, Repair and Installation",
            }, {
                category_id: "38",
                label: "Window Treatments",
            }];
            $("#search").autocomplete({
                minLength: 0,
                source: data,
                foucs: function(event, ui) {
                    $("#search").val(ui.item.label);
                    return false;
                },
                select: function(event, ui) {
                    $("#search").val(ui.item.label);
                    $('#category_id').val(ui.item.category_id);
                    // console.log(category_id);
                    return false;
                }
            })

            .data("ui-autocomplete")._renderItem = function(ul, item) {
                return $("<li>")
                    .append("<a>" + item.label + "</a><br>")
                    .appendTo(ul);
            };
            $('#searchItem').on('click', function() {
                window.location.href = 'https://homeprosnow.com/pro/pro_finder_lists/' + "category_id:" + $(category_id).val();
            })
        });
    </script>
</body>

</html>