<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Home Pro Snow</title>

    <link rel="canonical" href="http://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Start a project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profinder</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Are you a business pro?</a>
                    </li>
                </ul>

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <main>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron banner">
            <div class="container">
                <div class="b-wrapper-text">
                    <h2 class="b-title">Find reliable & verified home service providers.</h2>
                    <form action="/action_page.php" style="width: 90%;margin-top: 5%;margin-bottom: 4%;">
                        <div class="input-container">
                            <i class="fa fa-home fa-search" aria-hidden="true"></i>
                            <input class="search-inp" type="text" placeholder="What service do you need" name="search">
                            <button type="submit" class="btn btn-search">SEARCH</button>
                        </div>
                    </form>

                    <p>
                        <button type="button" class="btn btn-outline-secondary bd-rdu">Hardwood Floors</button>
                        <button type="button" class="btn btn-outline-secondary bd-rdu">Painting</button>
                        <button type="button" class="btn btn-outline-secondary bd-rdu">Handyman</button>
                        <button type="button" class="btn btn-outline-secondary bd-rdu">Real Estate</button>
                        <button type="button" class="btn btn-outline-secondary bd-rdu">...</button>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <p class="title"><img src="assets/img/icon-menu.png" alt="" /> Most Popular Services</p>
            </div>
            <div class="row">
                <div class="col-12 col-md-2 box-wrp" id="p1">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon1.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Hardwotod Installation</a>
                    </p>
                </div>
                <div class="col-12 col-md-2 col-half-offset box-wrp" id="p2">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon2.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Painting</a>
                    </p>
                </div>
                <div class="col-12 col-md-2 col-half-offset box-wrp" id="p3">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon3.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Handyman Services</a>
                    </p>
                </div>
                <div class="col-12 col-md-2 col-half-offset box-wrp" id="p4">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon4.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Real Estate</a>
                    </p>
                </div>
                <div class="col-12 col-md-2 col-half-offset box-wrp" id="p5">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon5.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Electrician</a>
                    </p>
                </div>
            </div>

            <div class="row row-2 w-100">
                <div class="col-12 col-md-3 col-xs-2 box-wrp" id="p6">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon6.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Plumbing</a>
                    </p>
                </div>
                <div class="col-12 col-md-3 col-xs-2 col-half-offset box-wrp" id="p7">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon7.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">House Cleaning</a>
                    </p>
                </div>
                <div class="col-12 col-md-3 col-xs-2 col-half-offset box-wrp" id="p8">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon8.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Landscaping</a>
                    </p>
                </div>
                <div class="col-12 col-md-3 col-xs-2 col-half-offset box-wrp" id="p9">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon9.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">Tiling</a>
                    </p>
                </div>
                <div class="col-12 col-md-3 col-xs-2 col-half-offset box-wrp" id="p10">
                    <div class="img-wrapper">
                        <img class="img-responsive center-block" src="assets/img/icon10.png" style="margin:0 auto;display: block;" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="" href="#" role="button">General Contracting</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <a href="#" class="btn btn-view">VIEW ALL SERVICES  <span style="font-size: 12px; font-weight:100">
                    <i class="fa fa-arrow-right fa-next" aria-hidden="true"></i></span>
                </a>
            </div>
        </div>

        <div class="container-fluid work-wrp" style="background-color: #fffbf6;">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <p class="title"><img src="assets/img/icon-bag.png" alt="" /> Hire Verified Professionals</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="img-wrapper"><img class="img-responsive center-block" src="assets/img/num1.png" style="margin:0 auto;display: block;" alt="" /></div>
                        <p class="text-center"><a class="work-title" href="#" role="button">Start a project</a></p>
                        <p class="text-center">Tell us a little bit about your project so we can match your job with the right pros near you</p>
                    </div>
                    <div class="col-md-4">
                        <div class="img-wrapper"><img class="img-responsive center-block" src="assets/img/num2.png" style="margin:0 auto;display: block;" alt="" /></div>
                        <p class="text-center"><a class="work-title" href="#" role="button">Receive Quotes</a></p>
                        <p class="text-center">Start receiving estimates from verified contractors near you. Ask questions about service, price & reviews.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="img-wrapper"><img class="img-responsive center-block" src="assets/img/num3.png" style="margin:0 auto;display: block;" alt="" /></div>
                        <p class="text-center"><a class="work-title" href="#" role="button">Hire a Verified Pro</a></p>
                        <p class="text-center">Hire confidently knowing that every contractor hired at homeprosnow is verified by our team.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->

        <div class="container-fluid work-wrp">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-4">
                        <p class="title"><img src="assets/img/icon-home.png" alt="" />Find The Right Contractor</p>
                        <p>Find top rated pros near you and get your next job done successfully.</p>
                        <a href="#" class="btn btn-view">VIEW ALL PROS  <span style="font-size: 12px; font-weight:100"><i class="fa fa-arrow-right fa-next" aria-hidden="true"></i></span></a>
                    </div>
                    <div class="row col-md-8">
                        <div class="col-md-4">
                            <div class="img-wrapper">
                                <img class="img-responsive center-block work-img" src="assets/img/painter.png" style="" alt="" /></div>
                            <p class="text-center"><a href="#" role="button">FIND PAINTERS <span style="font-size: 12px; font-weight:100"><i class="fa fa-arrow-right fa-next" aria-hidden="true"></i></span></a></p>
                        </div>

                        <div class="col-md-4">
                            <div class="img-wrapper">
                                <img class="img-responsive center-block work-img" src="assets/img/plumber.png" style="margin:0 auto;display: block;" alt="" /></div>
                            <p class="text-center"><a href="#" role="button">FIND PLUMBERS <span style="font-size: 12px; font-weight:100"><i class="fa fa-arrow-right fa-next" aria-hidden="true"></i></span></a></p>
                        </div>

                        <div class="col-md-4">
                            <div class="img-wrapper">
                                <img class="img-responsive center-block work-img" src="assets/img/electrician.png" style="margin:0 auto;display: block;" alt="" /></div>
                            <p class="text-center"><a href="#" role="button">FIND ELECTRICIANS <span style="font-size: 12px; font-weight:100"><i class="fa fa-arrow-right fa-next" aria-hidden="true"></i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->

        <div class="container-fluid cta-wrp">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="cta-title">Get a quote for your project</h2>
                        <p>Connect with verified pros and get all the help you need.</p>
                        <a href="#" class="btn btn-view" style="margin-top: 1%;margin-bottom: 1%">START YOUR PROJECT</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->

    </main>
    <div class="container-fluid work-wrp">
        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-3">
                    <img src="assets/img/logo.png" alt="" />
                    <p>At Homeprosnow, we connect homeowners with verified, top rated contractors.</p>
                    <p class="social">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true" style="margin-right: 5%;"></i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </p>
                </div>
                <div class="row col-md-9">
                    <div class="col col-12 col-md-3">
                        <ul class="child_ul">
                            <li class="f-title">
                                Popular Categories
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:1">Hardwood Floors</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:11">Painting</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:4">Handyman</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:20">Real Estate</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:7">Electrician</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col col-12 col-md-3">
                        <ul class="child_ul">
                            <li class="f-title">
                                Homeowner Services
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:1">Find Verified Pros</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:11">Start a Project</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:4">My Account</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:20">Login</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:7">Sign Up</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col col-12 col-md-3">
                        <ul class="child_ul">
                            <li class="f-title">
                                Business Pro Services
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:1">List Your Business for Free</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:11">Get a Pro Website</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:4">Use Our Marketing Suite</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:20">Manage Your Projects</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:7">Login</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col col-12 col-md-3">
                        <ul class="child_ul">
                            <li class="f-title">
                                Our Company
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:1">About Us</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:11">Contact Us</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:4">617 453 2800</a>
                            </li>
                            <li>
                                <a href="/pro/find_pro/category_id:20">1 Mifflin Place, Suite 400 Cambridge, MA 02138</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /container -->
    <hr/>

    <div class="container">
        <div class="row">
            <div class="col col-12 col-md-6">
                <p class="text text1"><span>Terms and conditions</span><span>Privacy Policy</span></p>
            </div>

            <div class="col col-12 col-md-6 right">
                <p class="text text2"><span>©2020 - homeprosnow | All right reserved</span></p>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>