<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title Website -->
    <title>Home Pro Snow</title>
    <!-- Icon Website -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <!-- Font family for this template -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Custom style for this template -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/tan.css" />
    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body>
    <!-- Start header -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="./index.html"><img src="assets/img/logo.png" alt="" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="true" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/pro/find_pro/category_id:11">Start a project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pro/profinder">Profinder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pro/find_pro/category_id:11">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pro/find_pro/category_id:11">Are you a business pro?</a>
                        </li>
                    </ul>
                    <div class="align">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link loginModal" href="#loginModal">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link signUpModal" href="#signUpModal">Sign up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- End header -->

    <!-- Start main content -->
    <main class="main-content">
        <div class="container pb-5">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <h2 class="my-5 title">Complete your registration</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto border bg-white animation">
                    <form action="/" method="post" class="mx-3 my-5">
                        <div class="form-group form-email">
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control" name="email" id="email">
                        </div>
                        <div class="form-group form-password">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" id="password">
                        </div>
                        <div class="form-group form-confirm">
                            <label for="repassword">Confirm Password</label>
                            <input type="password" class="form-control" name="repassword" id="repassword">
                        </div>
                        <div class="form-group form-check form-agree">
                            <input type="checkbox" class="form-check-input" name="check" id="check">
                            <label for="check" class="form-check-label">I agree to the terms of use and privacy policy.</label>
                        </div>
                        <div class="row button-group mt-5">
                            <div class="col-12 col-md-6 mb-3">
                                <button class="btn btn-back btn-block">BACK</button>
                            </div>
                            <div class="col-12 col-md-6">
                                <button class="btn btn-create btn-block" type="submit">CREATE ACCOUNT</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <!-- End main content -->

    <!-- Start footer -->
    <div class="footer">
        <div class="container-fluid work-wrp">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-logo" src="./assets/img/footer_logo.png" alt="Homeprosnow" />
                        <p class="underlg">At Homeprosnow, we connect homeowners with verified, top rated contractors.</p>
                        <p class="social">
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true" style="margin-right: 5%;"></i></a>
                            <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </p>
                    </div>
                    <div class="row col-md-9">
                        <div class="col col-12 col-md-3">
                            <ul class="child_ul">
                                <li class="f-title">
                                    Popular Categories
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:1">Hardwood Floors</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:11">Painting</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:4">Handyman</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:20">Real Estate</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:7">Electrician</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col col-12 col-md-3">
                            <ul class="child_ul">
                                <li class="f-title">
                                    Homeowner Services
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:1">Find Verified Pros</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:11">Start a Project</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:4">My Account</a>
                                </li>
                                <li class="f-item">
                                    <a href="#loginModal">Login</a>
                                </li>
                                <li class="f-item">
                                    <a href="#signUpModal">Sign Up</a>
                                </li>
                            </ul>

                        </div>
                        <div class="col col-12 col-md-3">
                            <ul class="child_ul">
                                <li class="f-title">
                                    Business Pro Services
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:1">List Your Business for Free</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:11">Get a Pro Website</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:4">Use Our Marketing Suite</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:20">Manage Your Projects</a>
                                </li>
                                <li class="f-item">
                                    <a href="#loginModal">Login</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col col-12 col-md-3">
                            <ul class="child_ul">
                                <li class="f-title">
                                    Our Company
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:1">About Us</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:11">Contact Us</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:4">617 453 2800</a>
                                </li>
                                <li class="f-item">
                                    <a href="/pro/find_pro/category_id:20">1 Mifflin Place, Suite 400 Cambridge, MA 02138</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->
        <hr/>

        <div class="container">
            <div class="row">
                <div class="col col-12 col-md-6">
                    <p class="text text1"><span>Terms and conditions</span><span>Privacy Policy</span></p>
                </div>

                <div class="col col-12 col-md-6 right">
                    <p class="text text2"><span>©2020 - homeprosnow | All right reserved</span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End footer -->

    <!-- JQuery JS -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>